@Metadata.layer: #CUSTOMER
@UI.headerInfo:

{
typeName: 'Rating',
typeNamePlural: 'Ratings',
title.value: 'UserName',
description.value: 'Rating'


}


annotate entity ZC_03_RATING with
{
  @UI.facet: [{ position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Rating Information' }]

  @UI.identification: [{ position: 10 }]
  RatingUuid;

  @UI.identification: [{ position: 20 }]
  MovieUuid;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  UserName;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  Rating;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  RatingDate;




}